<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-Ig-pDU">
                                <rect key="frame" x="67.5" y="84" width="240" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="Pf5-hw-7T7"/>
                                    <constraint firstAttribute="width" constant="240" id="Yns-Pt-QM9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-XQ-Kc1">
                                <rect key="frame" x="48" y="574" width="106" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="DeY-b5-ZTy"/>
                                    <constraint firstAttribute="height" constant="46" id="aun-lk-kSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="4-Answer" backgroundImage="button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zYe-d4-GCO" kind="show" id="IXa-WF-YsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-3W-bcj">
                                <rect key="frame" x="234" y="574" width="106" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zzl-js-sgS"/>
                                    <constraint firstAttribute="width" constant="106" id="iCT-NW-fXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Flag Quiz" backgroundImage="button">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oMd-Qu-fFb" kind="show" id="4UE-x4-kHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-Ri-y7s">
                                <rect key="frame" x="316" y="21" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="d2s-lE-r08"/>
                                    <constraint firstAttribute="height" constant="33" id="dXc-Zu-KTo"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="pauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX0-AQ-dAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-lD-1wc">
                                <rect key="frame" x="316" y="21" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oKA-Cr-hjk"/>
                                    <constraint firstAttribute="width" constant="43" id="uWH-Sq-cGA"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bo-9R-t9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rw0-3W-bcj" secondAttribute="bottom" constant="47" id="Fee-cJ-wyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rw0-3W-bcj" secondAttribute="trailing" constant="35" id="Hds-Yh-DRx"/>
                            <constraint firstItem="YDC-Ig-pDU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JlI-sk-ohD"/>
                            <constraint firstItem="vb0-XQ-Kc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="SP1-bN-T1V"/>
                            <constraint firstItem="Jbf-Ri-y7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="ViV-9c-5RB"/>
                            <constraint firstItem="YDC-Ig-pDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="eBL-Vb-1rV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbf-Ri-y7s" secondAttribute="trailing" constant="16" id="i1Y-S8-Wuw"/>
                            <constraint firstItem="ycf-lD-1wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="llX-sD-hHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vb0-XQ-Kc1" secondAttribute="bottom" constant="47" id="tHg-cB-SVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycf-lD-1wc" secondAttribute="trailing" constant="16" id="u4X-rm-ZBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Jbf-Ri-y7s" id="TfI-gE-dCc"/>
                        <outlet property="playButton" destination="ycf-lD-1wc" id="jQr-bd-rQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="86.806596701649184"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="1z8-Va-Y4t">
            <objects>
                <viewController id="zYe-d4-GCO" customClass="__AnswerViewController" customModule="LiF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWz-XJ-PEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-l8-Img" userLabel="backButton">
                                <rect key="frame" x="16" y="20" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NrJ-m7-YNy"/>
                                    <constraint firstAttribute="width" constant="43" id="PfG-iS-dnB"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showHome" id="NGG-al-CpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-Answer Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-Hz-97v">
                                <rect key="frame" x="111" y="20" width="153" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="FU4-40-RUj"/>
                                    <constraint firstAttribute="height" constant="36" id="uk6-TL-BCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-cm-HIW">
                                <rect key="frame" x="51" y="221" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="blue"/>
                                <connections>
                                    <action selector="answerButtons:" destination="zYe-d4-GCO" eventType="touchUpInside" id="j90-tp-w7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-8U-hM4">
                                <rect key="frame" x="51" y="332" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="green"/>
                                <connections>
                                    <action selector="answerButtons:" destination="zYe-d4-GCO" eventType="touchUpInside" id="XxX-TU-YF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-XE-bib">
                                <rect key="frame" x="51" y="433" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="pink"/>
                                <connections>
                                    <action selector="answerButtons:" destination="zYe-d4-GCO" eventType="touchUpInside" id="DN1-OM-0s3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-5o-tbK">
                                <rect key="frame" x="51" y="526" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="yellow"/>
                                <connections>
                                    <action selector="answerButtons:" destination="zYe-d4-GCO" eventType="touchUpInside" id="Kwu-AL-Xdw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="med-A2-sAc">
                                <rect key="frame" x="40" y="96" width="301" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-kb-kbq">
                                <rect key="frame" x="286" y="24" width="89" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOM-Hz-97v" firstAttribute="centerX" secondItem="Ycf-3A-5bs" secondAttribute="centerX" id="lwQ-Fy-8Q0"/>
                            <constraint firstItem="BOM-Hz-97v" firstAttribute="top" secondItem="Ycf-3A-5bs" secondAttribute="top" id="mox-j7-kgF"/>
                            <constraint firstItem="8J4-l8-Img" firstAttribute="top" secondItem="Ycf-3A-5bs" secondAttribute="top" id="tPN-tE-ncA"/>
                            <constraint firstItem="8J4-l8-Img" firstAttribute="leading" secondItem="Ycf-3A-5bs" secondAttribute="leading" constant="16" id="vvA-Di-q16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycf-3A-5bs"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="med-A2-sAc" id="kfb-9O-yJ0"/>
                        <outlet property="scoresLabel" destination="xFQ-kb-kbq" id="LSU-fN-jxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-I3-a9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Flag Quiz View Controller-->
        <scene sceneID="xAO-lI-FRg">
            <objects>
                <viewController id="oMd-Qu-fFb" customClass="FlagQuizViewController" customModule="LiF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvY-kv-IBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Ge-zel" userLabel="backButton">
                                <rect key="frame" x="16" y="20" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="GgD-wW-4io"/>
                                    <constraint firstAttribute="height" constant="33" id="PzG-5y-uLa"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jyD-Wc-ltb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-RD-s0X">
                                <rect key="frame" x="139" y="20" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IzY-a0-fcP"/>
                                    <constraint firstAttribute="width" constant="96" id="gzI-ZN-QMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="australia" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-LE-0zA">
                                <rect key="frame" x="67" y="80" width="240" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-cZ-fSz">
                                <rect key="frame" x="51" y="261" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Australia" backgroundImage="blue"/>
                                <connections>
                                    <segue destination="ufR-rU-vFr" kind="show" id="hfe-WX-vLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-nM-2sv">
                                <rect key="frame" x="51" y="447" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USA" backgroundImage="pink"/>
                                <connections>
                                    <action selector="wong2:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="Jqh-us-kRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-ng-rLW">
                                <rect key="frame" x="51" y="537" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Italy" backgroundImage="yellow"/>
                                <connections>
                                    <action selector="wrong3:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="Rx4-a6-oAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-fP-YYr">
                                <rect key="frame" x="51" y="357" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="United Kingdom" backgroundImage="green"/>
                                <connections>
                                    <action selector="wrong1:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="iQ1-wf-K1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cky-RD-s0X" firstAttribute="centerX" secondItem="HJs-XQ-myx" secondAttribute="centerX" id="0Nh-eJ-sv7"/>
                            <constraint firstItem="cky-RD-s0X" firstAttribute="top" secondItem="HJs-XQ-myx" secondAttribute="top" id="5YA-BU-xuZ"/>
                            <constraint firstItem="2J1-Ge-zel" firstAttribute="top" secondItem="HJs-XQ-myx" secondAttribute="top" id="ZKL-ZC-SBf"/>
                            <constraint firstItem="2J1-Ge-zel" firstAttribute="leading" secondItem="HJs-XQ-myx" secondAttribute="leading" constant="16" id="dXY-NV-eL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJs-XQ-myx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7r-9a-dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="794.75262368815595"/>
        </scene>
        <!--Flag Quiz2 View Controller-->
        <scene sceneID="6ZB-mK-1GJ">
            <objects>
                <viewController id="ufR-rU-vFr" customClass="FlagQuiz2ViewController" customModule="LiF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjx-Wx-jkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-d5-0IK" userLabel="backButton">
                                <rect key="frame" x="16" y="20" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3jF-JE-W8s"/>
                                    <constraint firstAttribute="width" constant="43" id="vLs-oO-Kb5"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FMk-O3-Kr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flag Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-JQ-Wyx">
                                <rect key="frame" x="139" y="17" width="96" height="36"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-vo-By5">
                                <rect key="frame" x="67" y="61" width="240" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-gv-zi0">
                                <rect key="frame" x="51" y="242" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USA" backgroundImage="blue"/>
                                <connections>
                                    <action selector="rightAnswer:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="K7G-91-f8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-w1-50e">
                                <rect key="frame" x="51" y="338" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="United Kingdom" backgroundImage="green"/>
                                <connections>
                                    <action selector="wrong1:" destination="ufR-rU-vFr" eventType="touchUpInside" id="DVb-SI-4GV"/>
                                    <action selector="wrong1:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="W0h-0B-9ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-A0-olg">
                                <rect key="frame" x="51" y="428" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="China" backgroundImage="pink"/>
                                <connections>
                                    <action selector="wong2:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="KUZ-39-5L1"/>
                                    <action selector="wong2:" destination="ufR-rU-vFr" eventType="touchUpInside" id="UEt-fh-RyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-FK-2rp">
                                <rect key="frame" x="51" y="518" width="273" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Malaysia" backgroundImage="yellow"/>
                                <connections>
                                    <action selector="wrong3:" destination="oMd-Qu-fFb" eventType="touchUpInside" id="372-PX-kBU"/>
                                    <action selector="wrong3:" destination="ufR-rU-vFr" eventType="touchUpInside" id="GWU-at-OFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gx3-JQ-Wyx" firstAttribute="centerX" secondItem="KEn-oU-8mt" secondAttribute="centerX" id="4vV-ba-Uwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEn-oU-8mt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-1h-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="australia" width="318" height="159"/>
        <image name="back" width="600" height="600"/>
        <image name="blue" width="600" height="368"/>
        <image name="button" width="600" height="361"/>
        <image name="green" width="600" height="368"/>
        <image name="logo" width="400" height="400"/>
        <image name="pink" width="600" height="368"/>
        <image name="play" width="601" height="601"/>
        <image name="stop" width="600" height="600"/>
        <image name="usa" width="310" height="163"/>
        <image name="yellow" width="600" height="368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FMk-O3-Kr9"/>
    </inferredMetricsTieBreakers>
</document>
